apiVersion: v1
kind: Pod
metadata:
  labels: aclipco-memory-demo
  name: aclipco-memory-demo
spec:
  containers:
  - name: memory-demo-ctr
    image: nginx:latest
    - containerPort: 80
      name: http
      protocol: TCP