apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-fuchicorp-prod
    kubernetes.io/ingress.class: nginx
  name: extra-murod-hello-world
spec:
  rules:
  - host: extra-murod-hello-world.fuchicorp.com
    http:
      paths:
      - backend:
          serviceName: murod-memory-demo
          servicePort: http
        path: /
  tls:
  - hosts:
    - extra-murod-hello-world.fuchicorp.com
    secretName: extra-murod-hello-world-tls