apiVersion: v1
kind: Pod
metadata:
  name: hakten-extra-pod
  labels:
    app: hakten-extra-pod
spec:
  containers:
  - name: memory-demo-ctr
    image: nginx:latest
    ports:
    - containerPort: 80
      name: http
      protocol: TCP
