apiVersion: v1
name: kibana
version: 3.2.4
appVersion: 6.7.0
description: Kibana is an open source data visualization plugin for Elasticsearch
icon: https://raw.githubusercontent.com/elastic/kibana/master/src/ui/public/icons/kibana-color.svg
keywords:
- elasticsearch
- kibana
sources:
- https://github.com/elastic/kibana
engine: gotpl
home: https://www.elastic.co/products/kibana
maintainers:
  - name: FuchiCorp
    email: fuchicorpsolution@gmail.com
