apiVersion: v1
kind: Pod
metadata:
  labels:
    name: enver0173-memory-demo
  app: enver0173-memory-demo
spec:
  containers:
  - name: memory-demo-ctr
    image: nginx:latest
    ports:
    - containerPort: 80
      name: Http
      protocol: TCP
    env:
    - name: MESSAGE
      value: "Hello World"