apiVersion: v1
kind: Pod
metadata:
  labels: 
    app: Ulan-devops-memory-demo
  name: Ulan-devops-memory-demo
spec:
  containers:
  - name: Ulan-devops-memory-demo-ctr
    image: nginx:latest
    ports:
    - containerPort: 80
      name: http
      protocol: TCP