apiVersion: v1
kind: Pod
metadata:
  labels:
    app: tunji57-memory-demo
  name: tunji57-memory-demo
spec:
  containers:
  - name: tunji57-demo-ctr
    image: nginx:latest
    ports:
    - containerPort: 80
      name: http
      protocol: TCP