apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-fuchicorp-prod
    kubernetes.io/ingress.class: nginx
  name: extra-tunji57-hello-world
spec:
  rules:
  - host: extra-tunji57-hello-world.fuchicorp.com
    http:
      paths:
      - backend:
          serviceName: tunji57-memory-demo
          servicePort: http
        path: /
  tls:
  - hosts:
    - extra-tunji57-hello-world.fuchicorp.com
    secretName: extra-tunji57-hello-world-tls