apiVersion: v1
kind: Pod
metadata:
  labels: 
    app: ulan-memory-demo
  name: ulan-memory-demo
spec:
  containers:
  - name: ulan-memory-demo-ctr
    image: nginx:latest
    ports:
    - containerPort: 80
      name: http
      protocol: TCP
    env:
{{ toYaml .Values.extra_packages.env | indent 4 }}