apiVersion: v1
kind: Pod
metadata:
  name: natan1988memory-demo
  labels:
    app: natan1988-memory-demo
spec:
  containers:
  - name: memory-demo-ctr
    image: nginx:latest
    ports:
    - containerPort: 80
      name: http
      port: 80
    env:
{{ toYaml .Values.extra_packages.env | indent 4 }}  
