apiVersion: v1
kind: Pod
metadata:
  name: mahsuda-extra-pod
  app: mahsuda-memory-demo
spec:
  containers:
  - name: memory-demo-ctr
    image: nginx:latest
    ports:
    - containerPort: 80
      name: http
      protocol: TCP